# ogatia

./: .env.example  .eslintrc.json  CLAUDE.md  MASTER_CONTEXT.md  README.md  package-lock.json  package.json  tailwind.config.ts  tsconfig.tsbuildinfo
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/com/eazicut/api/: EaziCutApiApplication.java
backend/src/main/java/com/eazicut/api/categories/controller/: CategoryController.java
backend/src/main/java/com/eazicut/api/categories/dto/: CategoryRequest.java  CategoryResponse.java  CategorySummary.java
backend/src/main/java/com/eazicut/api/categories/entity/: Category.java
backend/src/main/java/com/eazicut/api/categories/exception/: CategoryInUseException.java  DuplicateCategoryNameException.java  DuplicateCategorySlugException.java
backend/src/main/java/com/eazicut/api/categories/mapper/: CategoryMapper.java
backend/src/main/java/com/eazicut/api/categories/repository/: CategoryRepository.java
backend/src/main/java/com/eazicut/api/categories/service/: CategoryService.java
backend/src/main/java/com/eazicut/api/collections/dto/: CollectionSummary.java
backend/src/main/java/com/eazicut/api/collections/entity/: Collection.java
backend/src/main/java/com/eazicut/api/collections/repository/: CollectionRepository.java
backend/src/main/java/com/eazicut/api/common/controller/: HealthController.java
backend/src/main/java/com/eazicut/api/common/dto/: ApiError.java  ApiResponse.java  PagedResponse.java
backend/src/main/java/com/eazicut/api/common/entity/: AbstractAuditableEntity.java
backend/src/main/java/com/eazicut/api/common/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/eazicut/api/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/eazicut/api/products/controller/: ProductController.java
backend/src/main/java/com/eazicut/api/products/dto/: ProductFilterCriteria.java  ProductImageDto.java  ProductRequest.java  ProductResponse.java
backend/src/main/java/com/eazicut/api/products/entity/: Product.java  ProductImage.java  ProductStatus.java
backend/src/main/java/com/eazicut/api/products/exception/: DuplicateSkuException.java  DuplicateSlugException.java
backend/src/main/java/com/eazicut/api/products/mapper/: ProductMapper.java
backend/src/main/java/com/eazicut/api/products/repository/: ProductRepository.java
backend/src/main/java/com/eazicut/api/products/service/: ProductService.java
backend/src/main/java/com/eazicut/api/products/specification/: ProductSpecifications.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__unique_category_name_lower.sql
backend/src/test/java/com/eazicut/api/: EaziCutApiApplicationTests.java
backend/src/test/java/com/eazicut/api/categories/repository/: CategoryRepositoryTest.java
backend/src/test/java/com/eazicut/api/categories/service/: CategoryServiceTest.java
backend/src/test/java/com/eazicut/api/products/repository/: ProductRepositoryTest.java
backend/src/test/java/com/eazicut/api/products/service/: ProductServiceTest.java
docs/: 00_PRODUCT_PRINCIPLES.md  01_PROJECT_VISION.md  02_BRAND_GUIDELINES.md  AI_RULES.md  AI_WORKFLOW.md  ARCHITECTURE.md  BRAND_FACTS.md  BRAND_GUIDELINES.md  CLAUDE.md  DESIGN_SYSTEM.md  GIT_WORKFLOW.md  IMPLEMENTATION_PLAN.md  PRODUCT_VISION.md  PROJECT_MANIFEST.md  PROJECT_VISION.md  README.md  ROADMAP.md  SPRINT_1.md  SPRINT_2.md  SPRINT_3.md  WORKFLOW.md
docs/business/: 03_BUSINESS_REQUIREMENTS.md  04_COMPETITOR_ANALYSIS.md
docs/engineering/: 12_DATABASE_DESIGN.md  13_API_SPECIFICATION.md  1_SYSTEM_ARCHITECTURE.md
docs/management/: 1. MILESTONES.md  2. CHANGELOG.md  3. RISKS.md  4. BACKLOG.md  BACKLOG.md  CHANGELOG.md  LAUNCH_CHECKLIST.md  PROJECT_STATUS.md  RELEASE_CHECKLIST.md  ROADMAP.md
docs/product/: 05_USER_PERSONAS.md  06_CUSTOMER_JOURNEY.md  07_EMOTIONAL_JOURNEY.md  08_INFORMATION_ARCHITECTURE.md  09_USER_FLOWS.md  10_FEATURE_REQUIREMENTS.md
docs/task/: 001-navbar.md
src/app/: apple-icon.tsx  error.tsx  globals.css  icon.tsx  layout.tsx  manifest.ts  not-found.tsx  page.tsx  sitemap.ts
src/app/about/: page.tsx
src/app/cart/: loading.tsx  page.tsx
src/app/checkout/: error.tsx  loading.tsx  page.tsx
src/app/checkout/confirmation/: page.tsx
src/app/collections/: page.tsx
src/app/collections/[slug]/: page.tsx
src/app/contact/: page.tsx
src/app/lookbook/: page.tsx
src/app/shop/: error.tsx  loading.tsx  page.tsx
src/app/shop/[slug]/: loading.tsx  (+2 more)
src/components/layout/: Footer.tsx  Navbar.tsx
src/components/motion/: Reveal.tsx
src/components/sections/: BrandStatement.tsx  CTASection.tsx  CollectionCard.tsx  FeaturedCollections.tsx  Hero.tsx  LookbookGallery.tsx  PageHeader.tsx  SectionHeader.tsx  TailoringProcess.tsx  Testimonials.tsx  WhyChooseEaziCut.tsx
src/components/shop/: ProductCard.tsx  SizeGuide.tsx
src/components/ui/: button.tsx  input.tsx  label.tsx  select.tsx  skeleton.tsx  textarea.tsx
src/features/cart/: CartBadge.tsx  CartContext.tsx  CartEmpty.tsx  CartLineItem.tsx  CartSummary.tsx  CartView.tsx  types.ts
src/features/checkout/: AddressForm.tsx  CheckoutEmpty.tsx  CheckoutView.tsx  ConfirmationView.tsx  DeliveryMethodSelector.tsx  OrderReview.tsx  deliveryMethods.ts  types.ts  usePaystack.ts  validation.ts
src/features/contact/: ContactForm.tsx
src/features/orders/: order-store.ts  types.ts
src/features/shop/: ProductActions.tsx  ShopBrowser.tsx  ShopEmptyState.tsx  ShopPagination.tsx  ShopToolbar.tsx  SizeSelector.tsx  backendFilter.ts  filters.ts
src/hooks/: useContactForm.ts
src/lib/: assets.ts  delivery.ts  format.ts  paystack.ts  site.ts
src/lib/api/: client.ts  config.ts  errors.ts  products.ts  types-internal.ts
src/lib/data/: collections.ts  lookbook.ts  process.ts  products.ts  testimonials.ts
src/services/: contact.ts
src/types/: contact.ts  product.ts
src/types/api/: envelope.ts  product.ts
(+1 files in other folders)
